{
  "name": "HIVEMIND — a beekeeping story",
  "short_name": "HIVEMIND",
  "description": "Keep a honeybee colony alive, year after year. A beekeeping survival sim by ErrerLabs.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0d0905",
  "theme_color": "#0d0905",
  "categories": ["games", "simulation"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
